# Terraform
brew "checkov"
brew "terraform"
brew "terraform-docs"
brew "tflint"
brew "tfsec"

# AWS
brew "awscli"
brew "docker-credential-helper-ecr"
cask "session-manager-plugin" # AWS Session Manager Plugin

# Local Docker + Kubernetes
brew "colima"
brew "docker"
brew "docker-buildx"

# GUI Apps
cask "1password"
cask "1password-cli"
cask "linear-linear"
cask "notion"
cask "notion-calendar"
cask "slack"
cask "tailscale"
mas "1Password for Safari", id: 1569813296

# Programming Languages
brew "postgis"
brew "rbenv"

# Misc
tap "f1bonacc1/tap"
brew "f1bonacc1/tap/process-compose"
