{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "221.850000, 66.555000, 133.849500, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "4.378",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 748,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BSTAllowInsideDragSnap" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : false,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "AC90D648-4800-4E9A-8C83-8E099F89369A",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1701949587.111552,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutScope" : 1,
          "BTTKeyboardShortcutKeyboardType" : 5095,
          "BTTUUID" : "3E5C1C17-CAA8-403A-B5EF-01EB17391EA9",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "TAB",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 48,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Mission Control - Internal",
          "BTTTriggerConfig" : {
            "BTTKeyboardShortcutScope" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1701949587.111532,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTShortcutToSend" : "59,56,48",
          "BTTAdditionalConfiguration" : "1179666",
          "BTTKeyboardShortcutScope" : 1,
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "B8542ABC-9AAA-421B-ADCF-C7B99636DC61",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "TAB",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 48,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Browser Tab Backwards - External",
          "BTTTriggerConfig" : {
            "BTTKeyboardShortcutScope" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1707312919.2825189,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "8650753",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "F30DDC94-8871-4AB5-8C80-A372E37424F6",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1707312919.282469,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "8650753",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "92D8A3D9-388F-4538-9AB7-162F87170B85",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1701949587.111501,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 258,
          "BTTPredefinedActionName" : "Toggle Presets Enabled\/Disabled",
          "BTTPresetSwitchConfig" : "{\"6B752FEB-94E5-461B-BC58-7005F811896A\":true}",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutScope" : 1,
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "8E0171CB-1982-4A55-A35F-C3B97406E800",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "TAB",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 48,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1677254017.546865,
              "BTTTriggerType" : 0,
              "BTTTriggerParentUUID" : "8E0171CB-1982-4A55-A35F-C3B97406E800",
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTLayoutIndependentActionChar" : "TAB",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig2" : "onlyDown",
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "59,48",
              "BTTShortcutUpDown" : "onlyDown",
              "BTTAdditionalConfiguration" : "1048584",
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 9470,
              "BTTUUID" : "C203C650-6C9F-432A-B9F6-A87D4D2F5964",
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "TAB",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 48,
              "BTTShortcutModifierKeys" : 1048576,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            },
            {
              "BTTLastUpdatedAt" : 1677253744.2452788,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "8E0171CB-1982-4A55-A35F-C3B97406E800",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 258,
              "BTTPredefinedActionName" : "Toggle Presets Enabled\/Disabled",
              "BTTPresetSwitchConfig" : "{\"6B752FEB-94E5-461B-BC58-7005F811896A\":true}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "0A78239A-69F3-4717-BA14-C094FA0CB5E7",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 7,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Browser Tab Forward - External",
          "BTTTriggerConfig" : {
            "BTTKeyboardShortcutScope" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1700576295.0563579,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "\/System\/Applications\/Utilities\/Activity Monitor.app",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "C0F4A269-7859-4154-B97C-BFEDFED37392",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ESCAPE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 53,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1707312919.282588,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTShortcutToSend" : "58,123",
          "BTTAdditionalConfiguration" : "9437192",
          "BTTKeyboardShortcutScope" : 1,
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "E6C03D63-F09F-4733-B1CE-D07EBAF67F01",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Word Left",
          "BTTTriggerConfig" : {
            "BTTKeyboardShortcutScope" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1707312919.2825642,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "8650753",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "EEFF4F1F-ED41-4D0C-9F5B-771C94A04D14",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 8650752,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1707312919.2825952,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "q",
          "BTTShortcutToSend" : "55,12",
          "BTTAdditionalConfiguration" : "8912928",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "AA257F59-1B77-4E45-BCBD-ABF2CBF2BC08",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F4",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 118,
          "BTTShortcutModifierKeys" : 8912896,
          "BTTOrder" : 17,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1700576295.0563149,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutScope" : 1,
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "31B25EA5-87CA-4934-9BA7-3A51AEF53691",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "q",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 12,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Disable Ctrl+Q - External",
          "BTTTriggerConfig" : {
            "BTTKeyboardShortcutScope" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1700576295.0563021,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 158,
          "BTTPredefinedActionName" : "Lock Screen",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "A52DC823-4FB7-4F48-8A5E-946209A9818E",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1707312919.2825511,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "5",
          "BTTShortcutToSend" : "56,55,23",
          "BTTAdditionalConfiguration" : "9437192",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "4F775D10-691C-4C0A-9272-C38A9209AF6F",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F13",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 105,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 16,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1707312919.282537,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTShortcutToSend" : "58,124",
          "BTTAdditionalConfiguration" : "9437192",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "B4A582C1-7901-492B-B259-879A81991C93",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Word Right"
        },
        {
          "BTTLastUpdatedAt" : 1707312919.282557,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "4",
          "BTTShortcutToSend" : "56,55,21",
          "BTTAdditionalConfiguration" : "8519682",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "0291F2C5-62E7-4E21-B40C-534E54D6C3D6",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F13",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 105,
          "BTTShortcutModifierKeys" : 8519680,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1707312919.2825441,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 128,
          "BTTPredefinedActionName" : "Send Shortcut to Specific App",
          "BTTLayoutIndependentActionChar" : "\/Applications\/Microsoft Teams.app",
          "BTTShortcutApp" : "\/Applications\/Microsoft Teams.app",
          "BTTShortcutAppUnderCursor" : "com.microsoft.teams",
          "BTTShortcutToSend" : "56,55,46",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 19441,
          "BTTUUID" : "A423F6B9-4EFD-4BED-8DB2-8ED74A83ED8D",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F18",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 79,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 18,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "F18 = Mouse Shift + Top Side Button"
        },
        {
          "BTTLastUpdatedAt" : 1707312919.2826009,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "4",
          "BTTShortcutToSend" : "59,56,55,21",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "D8D16487-90C4-43D2-A787-C44DE20A608C",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F13",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 105,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1707312919.2825699,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTAdditionalConfiguration" : "8781827",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "AE567590-F1D3-4B08-9A68-BD7840E10E06",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ],
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      }
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1707312919.2825751,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "RETURN",
          "BTTShortcutToSend" : "36",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "7D9EEFA2-6535-47B3-A3DD-404C23770D81",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F2",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 120,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Rename File"
        },
        {
          "BTTLastUpdatedAt" : 1707312919.2825809,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "DELETE",
          "BTTAdditionalActionData" : {
            "sendCurrentModifiers" : true
          },
          "BTTShortcutToSend" : "55,51",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "7CEFCFEB-E644-476C-8295-00FEC56CA204",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "FORWARD DELETE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 117,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Delete"
        },
        {
          "BTTLastUpdatedAt" : 1707312919.2825298,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "DELETE",
          "BTTShortcutToSend" : "58,55,51",
          "BTTAdditionalConfiguration" : "8519682",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "557AF444-3486-49D8-B3ED-827B2DE67DB9",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "FORWARD DELETE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 117,
          "BTTShortcutModifierKeys" : 8519680,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Delete Immediatley"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.edgemac",
      "BTTAppName" : "Microsoft Edge",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Microsoft Edge",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1707312919.2826071,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "r",
          "BTTShortcutToSend" : "55,15",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 9470,
          "BTTUUID" : "8BF78FCF-7ADC-4214-B7F7-CC9BD1B0284F",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F5",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 96,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Reload"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [
    {
      "BTTDisplayIsBuiltIn" : 1,
      "BTTDisplayID" : 69734208,
      "BTTDisplayModel" : 41021,
      "BTTDisplayResolution" : "{1440, 900}",
      "BTTDisplayScreenFrame" : "{{-1440, 1020}, {1440, 900}}",
      "BTTDisplayScreenSize" : "{285.74999570846558, 179.29411495433135}",
      "BTTDisplaySerialNumber" : "0",
      "BTTDisplayVendorID" : 1552,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 829}, {1440, 47}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 71}, {1440, 804}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "8F17D38B-C5CA-44F5-8606-18333CB2BB7E",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{718, 70}, {722, 762}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{720, 71}, {720, 804}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3980F2F9-8C96-4EBF-9E2E-95121A18262A",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 69}, {720, 763}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 71}, {720, 804}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "5401DD8E-5DDC-4E37-A949-FA267AD7F8B9",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 829}, {1440, 47}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 71}, {1440, 804}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "8F17D38B-C5CA-44F5-8606-18333CB2BB7E",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{718, 70}, {722, 762}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{720, 71}, {720, 804}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3980F2F9-8C96-4EBF-9E2E-95121A18262A",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 69}, {720, 763}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 71}, {720, 804}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "5401DD8E-5DDC-4E37-A949-FA267AD7F8B9",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    },
    {
      "BTTDisplayID" : 2026472301,
      "BTTDisplayModel" : 9218,
      "BTTDisplayResolution" : "{1080, 1920}",
      "BTTDisplayScreenFrame" : "{{-1080, 0}, {1080, 1920}}",
      "BTTDisplayScreenSize" : "{294.96773750551284, 524.38708889868951}",
      "BTTDisplaySerialNumber" : "33774",
      "BTTDisplayVendorID" : 1507,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 636}, {1080, 580}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-0, 613}, {1080, 600}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "8AAC9222-F773-4225-9FBF-E0C138B1DC29",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 1215}, {1080, 684}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-0, 1214}, {1080, 681}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "6B15F595-EC2C-4BEF-9B4F-D13020383901",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 0}, {1080, 590}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1080, 612}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "96C38EB4-AF4F-4ECB-BEA2-0556697432E6",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "211.000018, 147.000022, 13.000030, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 588}, {1080, 51}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1080, 1213}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "8655A584-16E5-4D24-84C9-2AF8A1130915",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 636}, {1080, 580}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-0, 613}, {1080, 600}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "8AAC9222-F773-4225-9FBF-E0C138B1DC29",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 1215}, {1080, 684}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-0, 1214}, {1080, 681}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "6B15F595-EC2C-4BEF-9B4F-D13020383901",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 0}, {1080, 590}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1080, 612}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "96C38EB4-AF4F-4ECB-BEA2-0556697432E6",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "211.000018, 147.000022, 13.000030, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 588}, {1080, 51}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {1080, 1213}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "8655A584-16E5-4D24-84C9-2AF8A1130915",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    },
    {
      "BTTDisplayID" : 724855766,
      "BTTDisplayIsMain" : 1,
      "BTTDisplayModel" : 53622,
      "BTTDisplayResolution" : "{2560, 1440}",
      "BTTDisplayScreenFrame" : "{{0, 0}, {2560, 1440}}",
      "BTTDisplayScreenSize" : "{596.55044975630733, 335.55962798792291}",
      "BTTDisplaySerialNumber" : "810235477",
      "BTTDisplayVendorID" : 4268,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 113}, {1282, 1261}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 74}, {1280, 1341}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "F55DFEDC-D423-4D5A-B7E8-983DCCA52F75",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{1279, 114}, {1281, 1260}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1280, 73}, {1280, 1342}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "165B5806-28DD-42FD-A283-EC351F10694B",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{2186, 1371}, {374, 44}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1280, 744}, {1280, 671}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "166D0617-0B2E-45E8-A2FE-8DD9F0BC60BE",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 72}, {376, 43}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-0, 74}, {1280, 670}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3816420F-F165-449A-97FA-4AC275E41079",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "211.000018, 147.000022, 13.000073, 104.550003",
          "BTTSnapAreaFrame" : "{{374, 1371}, {1814, 44}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 73}, {2560, 1342}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "0B64E95E-13F5-4565-ACE1-D256561CE2B9",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{2182, 73}, {378, 44}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1280, 74}, {1280, 670}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "1D42B36E-7645-4F4E-A1A3-E7881DE0C659",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 1371}, {376, 44}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 744}, {1280, 671}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "90F82C84-7A3A-4E1E-8897-4D020512E80F",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 113}, {1282, 1261}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 74}, {1280, 1341}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "F55DFEDC-D423-4D5A-B7E8-983DCCA52F75",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{1279, 114}, {1281, 1260}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1280, 73}, {1280, 1342}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "165B5806-28DD-42FD-A283-EC351F10694B",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{2186, 1371}, {374, 44}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1280, 744}, {1280, 671}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "166D0617-0B2E-45E8-A2FE-8DD9F0BC60BE",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 72}, {376, 43}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-0, 74}, {1280, 670}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3816420F-F165-449A-97FA-4AC275E41079",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "211.000018, 147.000022, 13.000073, 104.550003",
          "BTTSnapAreaFrame" : "{{374, 1371}, {1814, 44}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 73}, {2560, 1342}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "0B64E95E-13F5-4565-ACE1-D256561CE2B9",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{2182, 73}, {378, 44}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{1280, 74}, {1280, 670}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "1D42B36E-7645-4F4E-A1A3-E7881DE0C659",
          "BTTSnapAreaShowsForApps" : [

          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991374, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{0, 1371}, {376, 44}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647995, 161.664347, 56.099998",
          "BTTSnapAreaModifierSHIFT" : 1,
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 744}, {1280, 671}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "90F82C84-7A3A-4E1E-8897-4D020512E80F",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    }
  ]
}