# Linux only reads this file on login
# On MacOS, the file contents have been manually copied to ~/.config/zsh/before.zsh

# Should only contain environment variables which are needed outside of the shell

# XDG Base Directory Specification
# Using the default values, here for MacOS compatibility primarily
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"
